- cmd: pacman -S google-chrome
  when: 1677498472
- cmd: sudo pacman -S google-chrome
  when: 1677498472
- cmd: git clone https://aur.archlinux.org/yay-git.git
  when: 1677498472
- cmd: cd yay
  when: 1677498472
- cmd: sudo pacman -S base-devel
  when: 1677498472
- cmd: sudo adduser lpy
  when: 1677498472
- cmd: sudo
  when: 1677498472
- cmd: sudo pacman -S git
  when: 1677498472
- cmd: visudo
  when: 1677498472
- cmd: cd yay-git/
  when: 1677498472
- cmd: yay -S google-chrome
  when: 1677498472
- cmd: vim
  when: 1677498472
- cmd: ibus-daemon --help
  when: 1677498472
- cmd: ibus-daemon -d -x
  when: 1677498472
- cmd: sudo pacman -S gnome
  when: 1677498472
- cmd: xrandr --current
  when: 1677498472
- cmd: yay -S ttf-ms-win10-auto
  when: 1677498472
- cmd: sudo pacman -S gnome-tweaks
  when: 1677498472
- cmd: yay -S whitesur-gtk-theme
  when: 1677498472
- cmd: yay -S whitesur-icon-theme
  when: 1677498472
- cmd: sudo pacman -S gnome-extensions
  when: 1677498472
- cmd: yay -S gnome-extensions
  when: 1677498472
- cmd: yay -Ss gnome-extensions
  when: 1677498472
- cmd: yay -Ss gnome-shell-extensions
  when: 1677498472
- cmd: yay -S gnome-shell-extensions
  when: 1677498472
- cmd: git clone https://aur.archlinux.org/gnome-browser-connector.git
  when: 1677498472
- cmd: cd gnome-browser-connector/
  when: 1677498472
- cmd: sudo vim /etc/pacman.d
  when: 1677498472
- cmd: makepkg -si
  when: 1677498472
- cmd: xrandr --output --HDMI-2 --brightness 1.0
  when: 1677498472
- cmd: xrandr --output HDMI-2 --brightness 1.0
  when: 1677498472
- cmd: xrandr --output HDMI-2 --brightness 2.0
  when: 1677498472
- cmd: xrandr --output HDMI-2 --brightness 4.0
  when: 1677498472
- cmd: xrandr --output HDMI-2 --brightness 10.0
  when: 1677498472
- cmd: xrandr --output HDMI-2 --brightness 1.5
  when: 1677498472
- cmd: xrandr --output HDMI-2 --brightness 1.3
  when: 1677498472
- cmd: xrandr --output HDMI-2 --brightness 10
  when: 1677498472
- cmd: xrandr --output HDMI-2 --brightness 90
  when: 1677498472
- cmd: xrandr --output HDMI-2 --brightness 50
  when: 1677498472
- cmd: xrandr --output HDMI-2 --brightnes2050
  when: 1677498472
- cmd: xrandr --output HDMI-2 --brightnes 20
  when: 1677498472
- cmd: xrandr --output HDMI-2 --brightness 20
  when: 1677498472
- cmd: history | grep xf
  when: 1677498472
- cmd: sudo pacman -Rs xfce4 xfce4-goodies
  when: 1677498472
- cmd: sudo rg ulauncher
  when: 1677498472
- cmd: yay -S tree
  when: 1677498472
- cmd: sudo rm -rf breeze/
  when: 1677498472
- cmd: sudo rm -rf elementary/
  when: 1677498472
- cmd: sudo rm -rf ubuntu-mono-light/
  when: 1677498472
- cmd: tree locolor
  when: 1677498472
- cmd: tree default/
  when: 1677498472
- cmd: cd gnome
  when: 1677498472
- cmd: cd gnome/
  when: 1677498472
- cmd: sudo rm -rf gnome
  when: 1677498472
- cmd: tree hicolor/
  when: 1677498472
- cmd: cd hicolor/
  when: 1677498472
- cmd: cd 48x48/
  when: 1677498472
- cmd: cd apps
  when: 1677498472
- cmd: cd scalable/
  when: 1677498472
- cmd: sudo rm ulauncher.svg
  when: 1677498472
- cmd: cd  /usr/bin
  when: 1677498472
- cmd: sudo rm ulauncher
  when: 1677498472
- cmd: sudo rm ulauncher-toggle
  when: 1677498472
- cmd: cd /usr/lib/python3.10/
  when: 1677498472
- cmd: ls -al
  when: 1677498472
- cmd: cd site-packages/
  when: 1677498472
- cmd: find ulaun
  when: 1677498472
- cmd: grep ulauncher
  when: 1677498472
- cmd: sudo rm -rf ulauncher
  when: 1677498472
- cmd: sudo rm -rf ulauncher-5.15.1-py3.10.egg-info/
  when: 1677498472
- cmd: yay -R ulauncher
  when: 1677498472
- cmd: yay -Rs ulauncher
  when: 1677498472
- cmd: cd /usr/lib/systemd/user
  when: 1677498472
- cmd: sudo rm ulauncher.service
  when: 1677498472
- cmd: cd /usr/share/applications/
  when: 1677498472
- cmd: sudo rm ulauncher.desktop
  when: 1677498472
- cmd: cd /usr/share/doc/
  when: 1677498472
- cmd: cd /usr/share/icons
  when: 1677498472
- cmd: cd breeze/
  when: 1677498472
- cmd: cd apps/
  when: 1677498472
- cmd: cd 48
  when: 1677498472
- cmd: sudo rm ulauncher-indicator.svg
  when: 1677498472
- cmd: rm -rf ulauncher/
  when: 1677498472
- cmd: sudo rm -rf ulauncher/
  when: 1677498472
- cmd: cd /usr/share
  when: 1677498472
- cmd: ls | grep ulauncher
  when: 1677498472
- cmd: find zsh
  when: 1677498472
- cmd: find ulauncher
  when: 1677498472
- cmd: find launcher
  when: 1677498472
- cmd: grep launcher
  when: 1677498472
- cmd: yay -S ripgrep
  when: 1677498472
- cmd: yay -S alacritty
  when: 1677498472
- cmd: ulauncher
  when: 1677498472
- cmd: cf
  when: 1677498472
- cmd: dig
  when: 1677498472
- cmd: tracepath github.com
  when: 1677498472
- cmd: tracepath google.com
  when: 1677498472
- cmd: systemctl systemd-resolved
  when: 1677498472
- cmd: ping -c1 github.com
  when: 1677498472
- cmd: sudo /etc/hosts
  when: 1677498472
- cmd: cat /etc/hosts
  when: 1677498472
- cmd: history | rg sys
  when: 1677498472
- cmd: man 5 NetworkManager.conf
  when: 1677498472
- cmd: yay -S nmtui
  when: 1677498472
- cmd: yay -Ss nmtui
  when: 1677498472
- cmd: ping example.com
  when: 1677498472
- cmd: systemctl restart systemd-resolved
  when: 1677498472
- cmd: sudo systemctl enable systemd-resolved
  when: 1677498472
- cmd: sudo mv /etc/resolv.conf /etc/resolve.conf/bak
  when: 1677498472
- cmd: sudo mv /etc/resolv.conf /etc/resolve.conf.bak
  when: 1677498472
- cmd: sudo ln -s /run/systemd/resolve/resolv.conf /etc/
  when: 1677498472
- cmd: sudo vim /etc/NetworkManager/NetworkManager.conf
  when: 1677498472
- cmd: sudo pacman -S neovim
  when: 1677498472
- cmd: yay -S git lazygit zoxide ripgrep sqlite fd yarn nerd-fonts-jetbrains-mono lldb nvm make unzip neovim
  when: 1677498472
- cmd: yay -S git lazygit zoxide ripgrep sqlite fd yarn lldb nvm make unzip neovim
  when: 1677498472
- cmd: echo 'source /usr/share/nvm/init-nvm.sh' >> ~/.bashrc
  when: 1677498472
- cmd: nvm install 16
  when: 1677498472
- cmd: nvm use 16
  when: 1677498472
- cmd: rsync
  when: 1677498472
- cmd: sudo pacman -S rsync
  when: 1677498472
- cmd: sudo locale-gen "en_US.UTF-8"
  when: 1677498472
- cmd: sudo dpkg-reconfigure locales
  when: 1677498472
- cmd: sudo /etc/environment
  when: 1677498472
- cmd: sudo vim  /etc/locale.conf
  when: 1677498472
- cmd: sudo vim /etc/locale.conf
  when: 1677498472
- cmd: locale
  when: 1677498472
- cmd: sudo lcoale-gen
  when: 1677498472
- cmd: sudo locale-gen
  when: 1677498472
- cmd: source /etc/profile
  when: 1677498472
- cmd: sudo vim /etc/locale.gen
  when: 1677498472
- cmd: sudo locale-gen en_US.UTF-8
  when: 1677498472
- cmd: vim .bashrc
  when: 1677498472
- cmd: sudo pacman -S xclip
  when: 1677498472
- cmd: mkdir -p ~/.config/alacritty/themes
  when: 1677498472
- cmd: git clone https://github.com/alacritty/alacritty-theme ~/.config/alacritty/themes
  when: 1677498472
- cmd: cd alacritty/
  when: 1677498472
- cmd: cd .config/alacritty/
  when: 1677498472
- cmd: nvim alacritty.yml
  when: 1677498472
- cmd: kgx
  when: 1677498472
- cmd: curl https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install | fish
  when: 1677498698
- cmd: omf theme
  when: 1677498715
- cmd: omf install eclm
  when: 1677498734
- cmd: ds
  when: 1677502774
- cmd: df
  when: 1677502776
- cmd: df --help
  when: 1677502784
- cmd: uname -R
  when: 1677504681
- cmd: uname -r
  when: 1677504685
- cmd: yay -S neofetch
  when: 1677504694
- cmd: cd /run/media/lpy/Transcend/backup_data/Documents/OpenGL/learnopengl/01_getting_started/steps/final
  when: 1677505817
  paths:
    - /run/media/lpy/Transcend/backup_data/Documents/OpenGL/learnopengl/01_getting_started/steps/final
- cmd: sudo pacman -S glfw-x11
  when: 1677505849
- cmd: cd /run/media/lpy/Transcend/backup_data/Documents
  when: 1677505908
  paths:
    - /run/media/lpy/Transcend/backup_data/Documents
- cmd: rsync * ~/Documents/
  when: 1677505923
  paths:
    - ~/Documents/
- cmd: rsync -r * ~/Documents/
  when: 1677505936
  paths:
    - ~/Documents/
- cmd: rsync -avzh * ~/Documents/
  when: 1677505984
  paths:
    - ~/Documents/
- cmd: cd Documents/
  when: 1677506181
  paths:
    - Documents/
- cmd: pwd
  when: 1677506183
- cmd: chmod 644 * -R
  when: 1677506212
- cmd: chmod 655j * -R
  when: 1677506314
- cmd: chmod 655 * -R
  when: 1677506320
- cmd: chmod 666 * -R
  when: 1677506368
- cmd: cd /home/lpy/Downloads
  when: 1677506399
  paths:
    - /home/lpy/Downloads
- cmd: sudo chmod 644 * -R
  when: 1677506426
- cmd: cd OpenGL
  when: 1677506651
  paths:
    - OpenGL
- cmd: chown --help
  when: 1677506735
- cmd: chown lpy:lpy * -R
  when: 1677506861
- cmd: chown lpy *
  when: 1677506868
- cmd: chgrp lpy *
  when: 1677506875
- cmd: chmod 744 * -R
  when: 1677506936
- cmd: cd snake_test/
  when: 1677506938
  paths:
    - snake_test/
- cmd: chmod -R 644 * && chmod -R a+X *
  when: 1677507030
- cmd: chmod 755 * -R
  when: 1677507112
- cmd: find * -type d -exec chmod 755 {} +
  when: 1677507132
- cmd: find * -type f -exec chmod 644 {} +
  when: 1677507153
- cmd: cd OpenGL/learnopengl/01_getting_started/steps/final
  when: 1677507275
  paths:
    - OpenGL/learnopengl/01_getting_started/steps/final
- cmd: cd build/bin/App/Release/
  when: 1677507296
  paths:
    - build/bin/App/Release/
- cmd: chmod +x App
  when: 1677507303
  paths:
    - App
- cmd: yay -S premake
  when: 1677507497
- cmd: yay -S openmp
  when: 1677507813
- cmd: yay -S glad
  when: 1677507833
- cmd: yay -S valgrind
  when: 1677508339
- cmd: valgrind --leak-check=full --show-leak-kinds=all ./build/bin/App/Release/App
  when: 1677508967
  paths:
    - ./build/bin/App/Release/App
- cmd: ./build/bin/App/Release/App
  when: 1677509052
- cmd: yay -S fd
  when: 1677509194
- cmd: sh build.sh release
  when: 1677509225
  paths:
    - build.sh
- cmd: yay -S albert
  when: 1677509413
- cmd: rg ulauncher
  when: 1677510031
- cmd: yay -Rns ulauncher
  when: 1677510106
- cmd: yay -S ulauncher
  when: 1677510117
- cmd: yay -Rns albert
  when: 1677510207
- cmd: yay -S gnome-boxes
  when: 1677510502
- cmd: fdisk -l
  when: 1677511899
- cmd: sudo fdisk -l
  when: 1677511907
- cmd: cd /home/lpy/.local/share/gnome-boxes/images
  when: 1677515900
  paths:
    - /home/lpy/.local/share/gnome-boxes/images
- cmd: type
  when: 1677515910
- cmd: type -h
  when: 1677515913
- cmd: type --help
  when: 1677515921
- cmd: sudo pacman -S gdm3
  when: 1677517535
- cmd: gdm
  when: 1677517580
- cmd: gdm --version
  when: 1677517583
- cmd: sudo pacman -S tmux
  when: 1677550049
- cmd: gnome-shell
  when: 1677553141
- cmd: yay -S npm
  when: 1677554055
- cmd: yay -S nvm
  when: 1677554144
- cmd: source ~/.tmux.conf
  when: 1677554586
  paths:
    - ~/.tmux.conf
- cmd: tmux -d
  when: 1677554636
- cmd: cat ~/.tmux.conf
  when: 1677562003
  paths:
    - ~/.tmux.conf
- cmd: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
  when: 1677562166
- cmd: time tree
  when: 1677562907
- cmd: tmux nvim
  when: 1677563528
- cmd: tmux kill-session -a
  when: 1677564968
- cmd: tmux kill-server
  when: 1677564986
- cmd: nvim .tmux.conf
  when: 1677565331
  paths:
    - .tmux.conf
- cmd: yay -S gnome-tweaks
  when: 1677565654
- cmd: top
  when: 1677566571
- cmd: yay -S btop
  when: 1677567058
- cmd: sudo pacman -S firefox
  when: 1677569031
- cmd: sudo pacman -Rn firefox
  when: 1677569189
- cmd: sudo pacman -S tensorflow
  when: 1677569622
- cmd: python
  when: 1677569672
- cmd: sudo pacman -S cuda cudnn
  when: 1677569726
- cmd: cd Documents/OpenGL/learnopengl/01_getting_started/steps/final
  when: 1677571713
  paths:
    - Documents/OpenGL/learnopengl/01_getting_started/steps/final
- cmd: sudo pacman -S exa
  when: 1677571874
- cmd: exa
  when: 1677571900
- cmd: source .bashrc
  when: 1677571970
  paths:
    - .bashrc
- cmd: cd .config/nvim
  when: 1677571994
  paths:
    - .config/nvim
- cmd: nvim .bashrc
  when: 1677572029
- cmd: source ~/j.bashrc
  when: 1677572116
- cmd: source ~/.bashrc
  when: 1677572119
- cmd: cd .config/fish/
  when: 1677572199
  paths:
    - .config/fish/
- cmd: nvim  config.fish
  when: 1677572206
  paths:
    - config.fish
- cmd: la
  when: 1677572297
- cmd: su
  when: 1677573565
- cmd: yay -S whitesur-cursor-theme
  when: 1677573968
- cmd: hyprctl -v
  when: 1677574507
- cmd: sudo pacman -S kitty
  when: 1677582251
- cmd: nvim kitty.conf
  when: 1677582433
- cmd: git clone --depth 1 https://github.com/dexpota/kitty-themes.git ~/.config/kitty/kitty-themes
  when: 1677582868
- cmd: cd .config/kitty/
  when: 1677583003
  paths:
    - .config/kitty/
- cmd: l
  when: 1677583004
- cmd: ln -h
  when: 1677583029
- cmd: ln --help
  when: 1677583034
- cmd: ln -s ./kitty-themes/themes/OneDark.conf ~/.config/kitty/theme.conf
  when: 1677583102
  paths:
    - ./kitty-themes/themes/OneDark.conf
- cmd: rm theme.conf
  when: 1677583248
  paths:
    - theme.conf
- cmd: nice
  when: 1677583534
- cmd: nice --help
  when: 1677583538
- cmd: nvim -v
  when: 1677583607
- cmd: vim -v
  when: 1677583615
- cmd: vim --version
  when: 1677583623
- cmd: npm -v
  when: 1677583635
- cmd: alacritty -v
  when: 1677583647
- cmd: alacritty --version
  when: 1677583651
- cmd: ssh -v
  when: 1677583673
- cmd: ssh --version
  when: 1677583678
- cmd: clk
  when: 1677583680
- cmd: lc
  when: 1677583681
- cmd: fish -v
  when: 1677585045
- cmd: fish -h
  when: 1677585048
- cmd: fish --help
  when: 1677585060
- cmd: fish -l
  when: 1677585084
- cmd: kitty -v
  when: 1677585239
- cmd: tmux ls
  when: 1677585750
- cmd: cd .confg
  when: 1677585919
- cmd: nvim hyprland.conf
  when: 1677585939
  paths:
    - hyprland.conf
- cmd: btop --help
  when: 1677586395
- cmd: btop
  when: 1677586404
- cmd: ibus restart
  when: 1677587638
- cmd: sudo pacman -S waybar
  when: 1677588368
- cmd: rofi -show run
  when: 1677588521
- cmd: ffjewoit
  when: 1677588546
- cmd: waybar
  when: 1677588665
- cmd: yayj --needed -S polkit-kde-agent dunst grim rofi rofi-emoji \\\nwl-clipboard wf-recorder hyprpicker-git hyprpaper-git \\\nxdg-desktop-portal-hyprland-git ffmpegthumbnailer tumbler  \\\nswaylock-effects qt5-wayland qt6-wayland ripgrep  \\\nthunar thunar-archive-plugin file-roller wtype colord \\\nwaybar-hyprland-git
  when: 1677588941
- cmd: yay --needed -S polkit-kde-agent dunst grim rofi rofi-emoji \\\nwl-clipboard wf-recorder hyprpicker-git hyprpaper-git \\\nxdg-desktop-portal-hyprland-git ffmpegthumbnailer tumbler  \\\nswaylock-effects qt5-wayland qt6-wayland ripgrep  \\\nthunar thunar-archive-plugin file-roller wtype colord \\\nwaybar-hyprland-git
  when: 1677589272
- cmd: paru --needed -S ttf-jetbrains-mono ttf-jetbrains-mono-nerd noto-fonts-emoji
  when: 1677592953
- cmd: yay --needed -S ttf-jetbrains-mono ttf-jetbrains-mono-nerd noto-fonts-emoji
  when: 1677592962
- cmd: google-chrome-stable
  when: 1677593754
- cmd: yay -Rs rofi
  when: 1677594545
- cmd: yay -R rofi-emoji
  when: 1677594556
- cmd: yay -R rofi
  when: 1677594576
- cmd: rofiles-fuse
  when: 1677594583
- cmd: rofi-theme-selector
  when: 1677594869
- cmd: mkdir rofi
  when: 1677595459
- cmd: cd rofi
  when: 1677595464
- cmd: nvim config.rasi
  when: 1677595471
- cmd: gnome-tweaks
  when: 1677595634
- cmd: man rofi
  when: 1677595958
- cmd: man rofi-theme
  when: 1677595986
- cmd: kill nvim
  when: 1677601049
- cmd: kill rofi
  when: 1677601053
- cmd: rofi --help
  when: 1677601056
- cmd: yay -Rn polkit-kde-agent dunst grim rofi rofi-emoji \\\nwl-clipboard wf-recorder hyprpicker-git hyprpaper-git \\\nxdg-desktop-portal-hyprland-git ffmpegthumbnailer tumbler  \\\nswaylock-effects qt5-wayland qt6-wayland ripgrep  \\\nthunar thunar-archive-plugin file-roller wtype colord \\\nwaybar-hyprland-git
  when: 1677601678
- cmd: yay --help
  when: 1677601716
- cmd: yay -Rns polkit-kde-agent
  when: 1677601777
- cmd: yay -Rns dunst
  when: 1677601806
- cmd: yay -Rns grim
  when: 1677601814
- cmd: yay -Rns rofi-emoji
  when: 1677601829
- cmd: yay -Rns wl-clipboard
  when: 1677601839
- cmd: yay -Rns wf-recorder
  when: 1677601849
- cmd: yay -Rns hyprpicker-git
  when: 1677601856
- cmd: yay -Rns xdg-desktop-portal-hyprland-git
  when: 1677601874
- cmd: yay -Rns ffmpegthumbnailer
  when: 1677601883
- cmd: yay -Rns tumbler
  when: 1677601889
- cmd: yay -Rns swaylock-effects
  when: 1677601898
- cmd: yay -Rns qt5-wayland
  when: 1677601908
- cmd: yay -Rns qt6-wayland
  when: 1677601915
- cmd: yay -Rns thunar-archive-plugin
  when: 1677601938
- cmd: yay -Rns thunar
  when: 1677601944
- cmd: yay -Rns file-roller
  when: 1677601952
- cmd: yay -Rns wtype
  when: 1677601960
- cmd: yay -Rns colord
  when: 1677601965
- cmd: yay -Rns waybar-hyprland-git
  when: 1677601984
- cmd: yay -Rns hyprpaper-git
  when: 1677601992
- cmd: yay -Rns hyprland
  when: 1677601997
- cmd: yay -Rns hyprland-git
  when: 1677602009
- cmd: yay -Rns lofi
  when: 1677602189
- cmd: rofi
  when: 1677602246
- cmd: history | rg pacman
  when: 1677602275
- cmd: sudo pacman -R waybar
  when: 1677602288
- cmd: history | rg yay
  when: 1677602318
- cmd: yay -S rofi
  when: 1677602529
- cmd: rofi -show
  when: 1677602733
- cmd: rofi -show drun
  when: 1677602745
- cmd: rofi -h
  when: 1677602765
- cmd: yay -Rn rofi
  when: 1677603091
- cmd: sudo pacman -R rofi
  when: 1677603096
- cmd: yay -S rofi-ibonn-wayland
  when: 1677603110
- cmd: yay -S rofi-Ibonn-wayland
  when: 1677603125
- cmd: yay -S rofi-lbonn-wayland
  when: 1677603143
- cmd: yay -R rofi-lbonn-wayland
  when: 1677603242
- cmd: nautilus
  when: 1677603259
- cmd: yay -R hyperland
  when: 1677603384
- cmd: yay -R hyperland-git
  when: 1677603387
- cmd: yay -R hyprland
  when: 1677603437
- cmd: yay -R hyprland-git
  when: 1677603443
- cmd: yay -S hyprland-git
  when: 1677603447
- cmd: yay -S hyprland
  when: 1677603704
- cmd: nvim ~/.config/hypr/hyprland.conf
  when: 1677603901
  paths:
    - ~/.config/hypr/hyprland.conf
- cmd: yay -S waybar
  when: 1677606964
- cmd: nvim ~/.config/waybar/config
  when: 1677606991
- cmd: cd .config/waybar/
  when: 1677607055
  paths:
    - .config/waybar/
- cmd: yay -S wmctl
  when: 1677608217
- cmd: yay -S wmctrl
  when: 1677608226
- cmd: cd .config/hypr/
  when: 1677608242
  paths:
    - .config/hypr/
- cmd: wmctrl -s 0
  when: 1677608435
- cmd: chmod +x build.sh
  when: 1677608483
  paths:
    - build.sh
- cmd: hyprctl keyword windowrule "workspace 2, google-chrome-stable"
  when: 1677609221
- cmd: hyprctl keyword windowrule "workspace unset, alacritty"
  when: 1677609513
- cmd: ./build.sh
  when: 1677609516
- cmd: sudo nvim /etc/host.conf
  when: 1677665284
  paths:
    - /etc/host.conf
- cmd: drill github.com
  when: 1677665775
- cmd: drill google.com
  when: 1677665787
- cmd: nvim /etc/hosts
  when: 1677665990
  paths:
    - /etc/hosts
- cmd: sudo nvim /etc/hosts
  when: 1677666129
  paths:
    - /etc/hosts
- cmd: sudo pacman -S i3
  when: 1677669042
- cmd: sudo pacman -S dmenu
  when: 1677712148
- cmd: alacritty
  when: 1677712526
- cmd: shutdown now
  when: 1677713627
- cmd: git clone https://github.com/unix121/i3wm-themer\ncd i3wm-themer/\nsudo pip install -r requirements.txt
  when: 1677764481
- cmd: sudo pacman -S pip
  when: 1677764522
- cmd: sudo pacman -S python-pip
  when: 1677764527
- cmd: sudo pip install -r requirements.txt
  when: 1677764574
  paths:
    - requirements.txt
- cmd: sudo pacman -S rofi
  when: 1677765435
- cmd: sudo pacman -S thunar
  when: 1677765908
- cmd: exit
  when: 1677766528
- cmd: tmux
  when: 1677767910
- cmd: sudo nvim /etc/resolv.conf
  when: 1677841808
  paths:
    - /etc/resolv.conf
- cmd: cat /etc/resolv.conf
  when: 1677841845
- cmd: sudo /run/systemd/resolve/resolv.conf
  when: 1677842039
  paths:
    - /run/systemd/resolve/resolv.conf
- cmd: ping -c3 google.com
  when: 1677842204
- cmd: ping 8.8.8.8
  when: 1677842269
- cmd: ping 1.1.1.1
  when: 1677842274
- cmd: ping 9.9.9.9
  when: 1677842280
- cmd: curl https://api.github.com
  when: 1677842640
- cmd: ping google.com
  when: 1677842735
- cmd: ping archlinux.org
  when: 1677842744
- cmd: ping -4 github.com
  when: 1677842859
- cmd: ping -6 github.com
  when: 1677842866
- cmd: sudo vim /etc/systemd/resolved.conf
  when: 1677843054
- cmd: cd /usr/share/fonts/
  when: 1677843814
  paths:
    - /usr/share/fonts/
- cmd: yay -S adobe-source-han-sans-tw-fonts
  when: 1677844431
- cmd: yay -R adobe-source-han-sans-tw-fonts
  when: 1677845706
- cmd: yay -S i3-gaps
  when: 1677916732
- cmd: yay -S nitrogen
  when: 1677916741
- cmd: cat i3wmthemer_bar_launch.sh
  when: 1677917130
  paths:
    - i3wmthemer_bar_launch.sh
- cmd: cat config
  when: 1677917153
  paths:
    - config
- cmd: nitrogen
  when: 1677917177
- cmd: yay -S rxvt
  when: 1677917314
- cmd: yay -S rxvt-unicode
  when: 1677917324
- cmd: yay -S mate-power-manager
  when: 1677917379
- cmd: yay -S font-awesone
  when: 1677917431
- cmd: yay -S font-awesome
  when: 1677917436
- cmd: yay -S ttf-font-awesome
  when: 1677917442
- cmd: python3 i3wm-themer.py --config config.yaml --load themes/001.json
  when: 1677917867
  paths:
    - i3wm-themer.py
    - config.yaml
    - themes/001.json
- cmd: python3 i3wm-themer.py --config config.yaml --load themes/004.json
  when: 1677917898
  paths:
    - i3wm-themer.py
    - config.yaml
    - themes/004.json
- cmd: mate-power-manager
  when: 1677918007
- cmd: sudo pacman -S git nitrogen rofi python-pip ttf-font-awesome adobe-source-code-pro-fonts binutils gcc make pkg-config fakeroot python-yaml ttf-nerd-fonts-symbols
  when: 1677918465
- cmd: sudo pacman -S git nitrogen rofi python-pip ttf-font-awesome adobe-source-code-pro-fonts binutils gcc make pkg-config fakeroot python-yaml
  when: 1677918480
- cmd: sudo pacman -S git nitrogen rofi python-pip ttf-font-awesome adobe-source-code-pro-fonts binutils gcc make pkg-config fakeroot
  when: 1677918495
- cmd: sudo pacman -S python-yaml
  when: 1677918529
- cmd: sudo pacman -R python-yaml
  when: 1677918663
- cmd: pip remove
  when: 1677918675
- cmd: pip
  when: 1677918678
- cmd: pip uninstall yaml
  when: 1677918686
- cmd: mv config config.ini
  when: 1677919123
  paths:
    - config
- cmd: nvim install_arch.sh
  when: 1677919293
  paths:
    - install_arch.sh
- cmd: fc-match siji
  when: 1677919875
- cmd: polybar -l info main
  when: 1677919965
- cmd: polybar -l i3wmthemer_bar
  when: 1677919992
- cmd: polybar -l
  when: 1677920012
- cmd: sudo pacman -S ttf-font-awesome-5
  when: 1677920055
- cmd: yay -S ttf-font-awesome-5
  when: 1677920067
- cmd: sh change.sh 001
  when: 1677920146
  paths:
    - change.sh
- cmd: r
  when: 1677920614
- cmd: i3
  when: 1677920945
- cmd: yay -S eth
  when: 1677920980
- cmd: yay -S wlan
  when: 1677920986
- cmd: git clone https://github.com/unix121/i3wm-themes
  when: 1677921145
- cmd: cd i3wmthemer/
  when: 1677921211
  paths:
    - i3wmthemer/
- cmd: cd i3wm-themes/
  when: 1677921225
  paths:
    - i3wm-themes/
- cmd: tree
  when: 1677921226
- cmd: cd scripts/
  when: 1677921328
  paths:
    - scripts/
- cmd: sh apply_theme.sh Sea
  when: 1677921509
  paths:
    - apply_theme.sh
- cmd: sh apply_theme.sh Minimal
  when: 1677921527
  paths:
    - apply_theme.sh
- cmd: python3 i3wm-themer.py --config config.yaml --load themes/005.json
  when: 1677921958
  paths:
    - i3wm-themer.py
    - config.yaml
    - themes/005.json
- cmd: cd .config
  when: 1677922131
- cmd: mkdir i3
  when: 1677922137
- cmd: cd i3
  when: 1677922141
  paths:
    - i3
- cmd: cd ..
  when: 1677922146
- cmd: cd polybar/
  when: 1677922150
  paths:
    - polybar/
- cmd: touch config
  when: 1677922153
- cmd: logout
  when: 1677922271
- cmd: yay -S sddm
  when: 1677929339
- cmd: sddm
  when: 1677929349
- cmd: sudo systemctl disable kdm.service
  when: 1677938866
- cmd: sudo systemctl disable gdm.service
  when: 1677939032
- cmd: sudo systemctl enable sddm.service
  when: 1677939038
- cmd: neofetch
  when: 1677939346
- cmd: python3 i3wm-themer.py --config config.yaml --install defaults/
  when: 1677939692
  paths:
    - i3wm-themer.py
    - config.yaml
    - defaults/
- cmd: sudo pip uninstall -r requirements.txt
  when: 1677939748
  paths:
    - requirements.txt
- cmd: pip install -r requirements.txt
  when: 1677939771
  paths:
    - requirements.txt
- cmd: ./install_arch.sh
  when: 1677939860
- cmd: yay -S qt5-graphicaleffects
  when: 1677940449
- cmd: git clone https://github.com/RadRussianRus/sddm-slice.git
  when: 1677940460
- cmd: cp -r sddm-slice /usr/share/sddm/themes/sddm-slice
  when: 1677940505
  paths:
    - sddm-slice
- cmd: sudo cp -r sddm-slice /usr/share/sddm/themes/sddm-slice
  when: 1677940509
  paths:
    - sddm-slice
- cmd: sudo nvim /etc/sddm.conf
  when: 1677940520
- cmd: xprot
  when: 1677941235
- cmd: xprop
  when: 1677941238
- cmd: cd i3F
  when: 1677941513
- cmd: cd i3wm-themer/
  when: 1677941517
  paths:
    - i3wm-themer/
- cmd: sh change.sh 005
  when: 1677941522
  paths:
    - change.sh
- cmd: polybar --help
  when: 1677941678
- cmd: polybar -r
  when: 1677941681
- cmd: cd .config/polybar/
  when: 1677941836
  paths:
    - .config/polybar/
- cmd: nvim config
  when: 1677941837
- cmd: nvim build.sh
  when: 1677941870
- cmd: sh build.sh
  when: 1677941886
  paths:
    - build.sh
- cmd: nvim .config/i3/config
  when: 1677941963
  paths:
    - .config/i3/config
- cmd: yay -S lxappearance
  when: 1677942385
- cmd: nvim /etc/sddm.conf
  when: 1677943030
  paths:
    - /etc/sddm.conf
- cmd: xrandr --output HDMI-2 --brightness 0.8
  when: 1677943206
- cmd: xrandr --output HDMI-2 --brightness 1
  when: 1677943478
- cmd: xev ]
  when: 1677943663
- cmd: xev
  when: 1677943676
- cmd: kill
  when: 1677944389
- cmd: setxkbmap -option ctrl:nocaps
  when: 1677945223
- cmd: cd /run/media/lpy/Transcend/
  when: 1677945398
  paths:
    - /run/media/lpy/Transcend/
- cmd: mkdir backup_arch
  when: 1677945414
- cmd: cd backup_arch/
  when: 1677945418
  paths:
    - backup_arch/
- cmd: rsync -avzh ~/.config/* ./
  when: 1677945455
  paths:
    - ./
- cmd: yay -S wiztree
  when: 1677945884
- cmd: yay -S gdu
  when: 1677945923
- cmd: cd /
  when: 1677945999
- cmd: yay -S lightdm
  when: 1677946564
- cmd: xrandr
  when: 1677947695
- cmd: xrandr | connected
  when: 1677947704
- cmd: xrandr | grep connected
  when: 1677947710
- cmd: xrandr --query | grep " connected" | cut -d" " -f1
  when: 1677947824
- cmd: ibus start
  when: 1677948975
- cmd: ibus
  when: 1677949015
- cmd: cat ./bashrc
  when: 1677949027
- cmd: cat .bashrc
  when: 1677949031
  paths:
    - .bashrc
- cmd: ll
  when: 1677949088
- cmd: xrandr --query
  when: 1677949533
- cmd: ibus-daemon
  when: 1677949758
- cmd: sudo pacman -S ibus ibus-chewing libibus libchewing
  when: 1677949954
- cmd: ibus-setup
  when: 1677990994
- cmd: ibus-setup &
  when: 1677991563
- cmd: nohup ibus-setup &
  when: 1677991579
- cmd: clear
  when: 1677991606
- cmd: ip link
  when: 1677991642
- cmd: polybar > /dev/null 2>&1 &
  when: 1677991785
- cmd: yay -S iwconfig
  when: 1677991952
- cmd: iw
  when: 1677992001
- cmd: yay -S wireless_tools
  when: 1677992078
- cmd: yay -S iwd
  when: 1677992448
- cmd: sudo systemctl start iwd
  when: 1677992613
- cmd: iwctl device phy0 set-property Powered on
  when: 1677993052
- cmd: iwctl adapter phy0 set-property Powered on
  when: 1677993068
- cmd: tmgui
  when: 1677993773
- cmd: nmtui
  when: 1677993807
- cmd: iwctl
  when: 1677993941
- cmd: gui
  when: 1677994074
- cmd: gdu
  when: 1677994126
- cmd: iwconfig
  when: 1677994485
- cmd: yay -S ttf-sourcecodepro-nerd
  when: 1677994813
- cmd: polybar &
  when: 1677995588
- cmd: nvim
  when: 1678002701
- cmd: yay -S pulseaudio-control
  when: 1678003020
- cmd: yay -S pulseaudio
  when: 1678003076
- cmd: yay -S pavucontrol
  when: 1678003087
- cmd: yay -S thunar-archieve-plugin
  when: 1678003372
- cmd: yay -S thunar-archive-plugin
  when: 1678003380
- cmd: yay -S  xarchiver unzip
  when: 1678003727
- cmd: yay -S virtualbox
  when: 1678005810
- cmd: nproc
  when: 1678006408
- cmd: sudo vim /etc/makepkg.conf
  when: 1678006424
  paths:
    - /etc/makepkg.conf
- cmd: yay -S alsa-utils
  when: 1678007105
- cmd: yay -S pavucontrol-qt
  when: 1678007122
- cmd: alsamixer -c 0
  when: 1678007142
- cmd: yay -S volctl
  when: 1678007212
- cmd: volctl
  when: 1678007260
- cmd: sleep 5 && volctl &
  when: 1678007351
- cmd: nvim ~/.config/polybar/config
  when: 1678007456
  paths:
    - ~/.config/polybar/config
- cmd: sudo pacman -S archlinux-keyring
  when: 1678008400
- cmd: sudo pacman -Syy
  when: 1678008584
- cmd: lscpu
  when: 1678008663
- cmd: rg
  when: 1678008720
- cmd: rg CONFIG_KVM /proc/config.gz
  when: 1678008740
  paths:
    - /proc/config.gz
- cmd: grep CONFIG_KVM /proc/config.gz
  when: 1678008757
  paths:
    - /proc/config.gz
- cmd: rg --help
  when: 1678008788
- cmd: grep CONFIG_KVM <(/proc/config.gz)
  when: 1678008910
- cmd: rg CONFIG_KVM <(/proc/config.gz)
  when: 1678008919
- cmd: rg CONFIG_KVM <(gzip -dc /proc/config.gz)
  when: 1678008983
- cmd: bash
  when: 1678009009
- cmd: rg CONFIG_KVM (gzip -dc /proc/config.gz | psub)
  when: 1678009094
- cmd: yay -S qmenu
  when: 1678009128
- cmd: job
  when: 1678012986
- cmd: jobs
  when: 1678012991
- cmd: sudo vim /etc/pacman.conf
  when: 1678013018
- cmd: yay -S lightdm-gtk-greeter
  when: 1678013122
- cmd: lightdm --test-mode --debug
  when: 1678013244
- cmd: lightdm-gtk-greeter
  when: 1678013307
- cmd: lightdm --test-mode
  when: 1678013322
- cmd: sudo lightdm --test-mode
  when: 1678013332
- cmd: sudo systemctl disable sddm.service
  when: 1678013348
- cmd: sudo systemctl enable lightdm.service
  when: 1678013359
- cmd: systemctl reboot
  when: 1678013378
- cmd: yay -S lightdm-webkit2-greeter
  when: 1678013871
- cmd: sudo cat /var/log/Xorg.0.log | grep -i "glx"
  when: 1678014214
  paths:
    - /var/log/Xorg.0.log
- cmd: yay -S mesa-utils
  when: 1678014254
- cmd: glxinfo
  when: 1678014259
- cmd: sudo tail /var/log/lightdm/seat0-greeter.log
  when: 1678015308
  paths:
    - /var/log/lightdm/seat0-greeter.log
- cmd: yay -S lightdm-webkit-theme-aether
  when: 1678015380
- cmd: yay -R lightdm-webkit-theme-aether
  when: 1678015987
- cmd: yay -S lightdm-webkit-theme-aether-git
  when: 1678016050
- cmd: yay -S dunst
  when: 1678017784
- cmd: cp -vr alacritty kitty i3 picom dunst rofi zathura ~/.config
  when: 1678018189
  paths:
    - ~/.config
- cmd: pgrep
  when: 1678018450
- cmd: kill polybar
  when: 1678018910
- cmd: yay -S feh
  when: 1678019097
- cmd: yay -S ZATHURA
  when: 1678022052
- cmd: yay -S zathura
  when: 1678022056
- cmd: polybar
  when: 1678022315
- cmd: yay -S virt-manager
  when: 1678022752
- cmd: yay -S qemu
  when: 1678022794
- cmd: yay -S qemu-desktop
  when: 1678022806
- cmd: yay -S dnsmasq
  when: 1678022820
- cmd: yay -S iptables-nft
  when: 1678022838
- cmd: sudo pacman -S qemu virt-manager virt-viewer dnsmasq vde2 bridge-utils openbsd-netcat
  when: 1678022953
- cmd: sudo pacman -S ebtables iptables
  when: 1678022964
- cmd: yay -S iptables
  when: 1678022983
- cmd: yay -S ebtables
  when: 1678022988
- cmd: sudo pacman -S libguestfs
  when: 1678023166
- cmd: sudo systemctl enable libvirtd.service
  when: 1678023180
- cmd: sudo systemctl start libvirtd.service
  when: 1678023184
- cmd: sudo vim /etc/libvirt/libvirt.conf
  when: 1678023352
  paths:
    - /etc/libvirt/libvirt.conf
- cmd: yay -S virt-viewer
  when: 1678023485
- cmd: yay -S archlinux-keyring
  when: 1678023499
- cmd: yay -S bridge-utils
  when: 1678023513
- cmd: yay -S openbsd-netcat
  when: 1678023524
- cmd: yay -S edk2-ovmf
  when: 1678023537
- cmd: sudo vim /etc/polkit-1/rules.d/
  when: 1678023586
  paths:
    - /etc/polkit-1/rules.d/
- cmd: sudo vim /etc/polkit-1/rules.d/50-libvirt.rules
  when: 1678023638
- cmd: sudo usermod -aG kvm $(whoami)
  when: 1678023729
- cmd: whoami
  when: 1678023732
- cmd: users
  when: 1678023739
- cmd: usermod
  when: 1678023741
- cmd: usermod -g
  when: 1678023744
- cmd: usermod --groups
  when: 1678023761
- cmd: pacman --help
  when: 1678025021
- cmd: cd /usr/share/kbd/consolefonts/
  when: 1678025692
  paths:
    - /usr/share/kbd/consolefonts/
- cmd: ls
  when: 1678025693
- cmd: cd
  when: 1678026374
- cmd: cl
  when: 1678026376
- cmd: history | rg etc/
  when: 1678026439
- cmd: resolvectl statuc
  when: 1678026549
- cmd: history | rg restart
  when: 1678026929
- cmd: sudo systemctl restart systemd-resolved
  when: 1678027021
- cmd: ping
  when: 1678027025
- cmd: resolvectl status
  when: 1678027147
- cmd: sudo vim /etc/hosts
  when: 1678027175
- cmd: sudo vim /etc/resolv.conf
  when: 1678027198
- cmd: sudo vim /run/systemd/resolve/resolv.conf
  when: 1678027221
  paths:
    - /run/systemd/resolve/resolv.conf
- cmd: cat /etc/netconfig
  when: 1678027292
  paths:
    - /etc/netconfig
- cmd: ping github.com
  when: 1678027307
- cmd: history
  when: 1678027567
- cmd: cat /etc/locale.conf
  when: 1678031609
- cmd: cat /etc/locale.gen
  when: 1678031613
  paths:
    - /etc/locale.gen
- cmd: sudo vim /etc/sudoers
  when: 1678033373
- cmd: nvim /etc/sudoers
  when: 1678033412
  paths:
    - /etc/sudoers
- cmd: cat /etc/sudoers
  when: 1678033438
  paths:
    - /etc/sudoers
- cmd: sudo cat /etc/sudoers
  when: 1678033443
  paths:
    - /etc/sudoers
- cmd: yay -S acpid
  when: 1678034240
- cmd: acpid
  when: 1678034459
- cmd: systemctl status libvirtd.service
  when: 1678035016
- cmd: sudo usermod -aG libvirt lpy
  when: 1678035075
- cmd: groups
  when: 1678035078
- cmd: sudo systemctl restart libvirtd.service
  when: 1678035112
- cmd: virsh list
  when: 1678035276
- cmd: virsh -c qemu:///system
  when: 1678035433
- cmd: virsh -c qemu:///session
  when: 1678035445
- cmd: sudo virsh list
  when: 1678035562
- cmd: yay -S quickemu
  when: 1678036583
- cmd: flutter config --enable-linux-desktop
  when: 1678037803
- cmd: sudo flutter config --enable-linux-desktop
  when: 1678037813
- cmd: yay -S quickgui
  when: 1678037824
- cmd: yay -R quickgui
  when: 1678037928
- cmd: yay -S quickgui-bin
  when: 1678037934
- cmd: yay -S ssh
  when: 1678038801
- cmd: yay -S openssh
  when: 1678038955
- cmd: ssh
  when: 1678039033
- cmd: ssh 5930
  when: 1678039138
- cmd: ssh -b 5930
  when: 1678039170
- cmd: ssh lpy@localhost
  when: 1678039264
- cmd: ssh zorinos@localhost -p 5930
  when: 1678039487
- cmd: ssh lpt@localhost -p 5930
  when: 1678040338
- cmd: sudo systemctl start sshd
  when: 1678040550
- cmd: sudo systemctl restart sshd
  when: 1678040556
- cmd: sudo systemctl start sshd.service
  when: 1678040649
- cmd: sudo systemctl status sshd
  when: 1678040651
- cmd: yay -S nordic-theme
  when: 1678044546
- cmd: yay -S papirus-icon-theme
  when: 1678044913
- cmd: qemu
  when: 1678045188
- cmd: qemu-edid
  when: 1678045193
- cmd: history | rg systemctl
  when: 1678046988
- cmd: sudo vim /etc/lightdm/lightdm.conf
  when: 1678047705
  paths:
    - /etc/lightdm/lightdm.conf
- cmd: fg
  when: 1678048254
- cmd: nvim ~/.config/i3/config
  when: 1678048257
  paths:
    - ~/.config/i3/config
- cmd: btop -t
  when: 1678048849
- cmd: cd Downloads/
  when: 1678049161
  paths:
    - Downloads/
- cmd: ls
  when: 1678049162
- cmd: cd arch-dotfiles/
  when: 1678049167
  paths:
    - arch-dotfiles/
- cmd: ls
  when: 1678049168
- cmd: git init
  when: 1678049170
- cmd: ping github.com
  when: 1678049176
- cmd: sudo vim /etc/hosts
  when: 1678049183
  paths:
    - /etc/hosts
- cmd: git init
  when: 1678049191
- cmd: git add .
  when: 1678049206
  paths:
    - .
- cmd: git commit -m "initial"
  when: 1678049226
- cmd: git config --global user.email "s910935@whsh.tc.edu.tw"
  when: 1678049253
- cmd: git config --global user.name "lineartree"
  when: 1678049263
- cmd: git commit -m "initial"
  when: 1678049268
- cmd: git remote add origin https://github.com/lineartree/arch-dotfiles.git
  when: 1678049283
- cmd: git push -u origin master
  when: 1678049288
- cmd: btop -t
  when: 1678051055
